<html>
<head>
  <title>Interview</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .navbar {
      background-color: #fff;
      color: #000;
      padding: 10px ;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .navbar li {
      margin: 0 25px;
    }
    
    .header {
      height: 100vh;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
    }
    
    h1 {
      font-size: 36px;
    }
    
    .content {
      padding: 20px;
      text-align: center;
    }
    .darkened-image {
            filter: brightness(50%);
      
             }
  .navbar img {
      height: 50px; 
      margin-right: 10px;
    }
    a {
  text-decoration: none;
  color: black;
}
img {
opacity: 0.5;
}

  </style>
</head>
<body background="1.jpeg"  >  
    
  <div class="navbar" >
    <img src="2.jpeg" alt="Logo">
    <ul>
      <li font-weight: bold><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">TRAINING</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">TEAM</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </div>
  
  <div class="header" >
    <h1 style=" font-family:verdana;"> WANT TO GLOBALISE YOUR</h1>
    <h1 style="color:yellow; font-family:verdana;">BUSINESS DIGITALLY</h1>
    <h1 style=" font-family:verdana; font-weight: 100;">Global reach of business in lower cost</h1>
    <h3 style=" font-family:verdana;">We eternia digital solutions develop your business using various business strategic methods and most modern digital marketing techniques. We convert your ideas into leads and leads into business</h1>
    <h2 style=" font-family:verdana;">"Trust Us,We grow only with your success"</h1>   

  </div>
  
  
  </div>
</body>
</html>
